<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        .card{
            position: absolute;
            border-radius: 5px;
            width:200px;
            height: 300px;
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
            text-align: center;
        }
        .card:hover{
            z-index: 2;
        }
        .card-1{
            background-color: #1b98f5;
        }
        .card-2{
            background-color: #1faa59;
            margin-top: 80px;
            margin-left: 40px;
        }
        .card-3{
            background-color: #f7cd2e;
            margin-top: 150px;
            margin-left: 70px;
        }
        img{
            width: 150px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>Hover To Unveil The Pokemon</h1>
    <div class="card card-1">
        <h3>card 1</h3>
        <img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c325.png" 
        alt=""/>
    </div>
    <div class="card card-2">
        <h3>card 2</h3>
        <img src="https://freepngimg.com/save/20252-pokemon-transparent-background/908x1183"
         alt="">
    </div>
    <div class="card card-3">
        <h3>Card 3</h3>
        <img src="https://www.freeiconspng.com/thumbs/pokemon-png/totodile-pokemon-png-5.png" 
        alt="">
    </div>
</body>
</html>