<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #1f1f1f;
        }
        nav{
            float: left;
            background-color: #242b2e;
            width: 150px;
            height: 100vh;
            border-radius: 0px 10px 0px 0px;
        }
        a{
            border: 1px dashed black;
            padding: 10px 20px;
            display: block;
            color: #fff;
        }
        nav>img{
            width: 150px;
            border-radius: 0px 10px 0px 10px;
        }
        h1{
            color: blue;
            text-align: center;
            font-size: 40px;
        }
        p{
            color: white;
            text-align: center;
            line-height: 25px;
            

        }
        section{
            margin: 0px 50px 0px 200px;
        }
        .image>img{
            width: 500px;
            /* text-align: center; */
        }
        .image{
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <img src="download.png" alt="">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Courses</a>
        <a href="#">PW Skill Lab</a>
        <a href="#">Job Portal</a>
        <a href="#">Experience Portal</a>
        <a href="#">Hall Of Fame</a>
        <a href="#">Become an Affiliate</a>
        <a href="#">FAQs</a>
        <a href="#">Contact</a>
        <a href="#">Login</a>
    </nav>
    <section>
        <h1>PW Skill</h1>
        <p>PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.</p>
        <div class="image">
            <img src="https://www.pw.live/version2/images/mobile_1679915586pwskill-banner-mobile.png"
            alt="">
        </div>
        <h1>Our Mission</h1>
        <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
    </section>
</body>
</html>